ICE2_StarterCode/ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid x:Name="rchShakespeare" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0" RenderTransformOrigin="0.505,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="Check Me" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="121" Checked="CheckBox_Checked" FontSize="15">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Checkbox</TextBlock>
                    <TextBlock>
                        The Checkbox control allows you to make multiple selections
	                    <LineBreak />	
	                    from a number of options. You can click a check box to 
	                    <LineBreak />	
	                    select it and click it again to deselect it.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Checkboxes can display text or images or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="194" AllowDrop="True" RenderTransformOrigin="0.492,-1.42">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Combobox</TextBlock>
                    <TextBlock>
                        The ComboBox control displays a text box combined with a ListBox, 
	                    <LineBreak />	
	                    which enables the user to select items from the list or enter a new value.
	                    <LineBreak />	
	                    The user can type a value in the text field or click the button to display a drop down list.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">You can delete items with the Remove method or clear the entire list with the Clear method.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
        </ComboBox>
        <ListBox x:Name="lstCountries" Grid.Row="1">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Listbox</TextBlock>
                    <TextBlock>
                        The ListBox control enables you to display a list of items 
	                    <LineBreak />	
	                    to the user that the user can select by clicking.
	                    <LineBreak />	
                        You can use the Add or Insert method to add items to a list box.
                        <LineBreak />
                        The Add method adds new items at the end of an unsorted list box.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">You can set ListBox properties by using Properties Window.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem Content="USA" FontSize="15"/>
            <ListBoxItem Content="Canada" FontSize="15"/>
            <ListBoxItem Content="Mexico" FontSize="15"/>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" Margin="97,51,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                        A Radiobutton or option button enables the user to select a
	                    <LineBreak />	
	                    single option from a group of choices when paired with other RadioButton controls.
	                    <LineBreak />	
	                    When a user clicks on a radio button, it becomes checked,
                        <LineBreak />
                        and all other radio buttons with same group become unchecked.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">The RadioButton control can display text, an Image, or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" Margin="97,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Radiobutton</TextBlock>
                    <TextBlock>
                        A Radiobutton or option button enables the user to select a
	                    <LineBreak />	
	                    single option from a group of choices when paired with other RadioButton controls.
	                    <LineBreak />	
	                    When a user clicks on a radio button, it becomes checked,
                        <LineBreak />
                        and all other radio buttons with same group become unchecked.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">The RadioButton control can display text, an Image, or both.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,101" FontSize="15" RenderTransformOrigin="0.497,0.493" Width="191" Grid.Row="1">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Date Picker</TextBlock>
                    <TextBlock>
                        The DatePicker control allows you to display and collect the date from the user with a specified format.
	                    <LineBreak />	
	                    the date from the user with a specified format. The DatePicker control has two parts,
                        <LineBreak />
	                    a label that displays the selected date and a popup calendar that allows users to select a new date.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">the Value property holds the selected date to refer to later on.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.121"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.624"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <RichTextBox Grid.Row="2" FontSize="15">
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Richtextbox</TextBlock>
                    <TextBlock>
                        The RichTextBox control is a textbox which gives you rich text editing controls
	                    <LineBreak />	
	                    and advanced formatting features also includes a loading rich text format (RTF) files.
	                    <LineBreak />	
	                    It is used to provide text manipulation and display features similar to
                        <LineBreak />
                        word processing applications like Microsoft Word.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">The RichTextBox class provides different types of properties, methods, and events.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question." FontSize="15"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu x:Name="mnFood" Grid.Row="2" Margin="221,10,220,98" FontStretch="Normal" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Menu.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Menu</TextBlock>
                    <TextBlock>
                        A Menu on a Windows Form is created with a MainMenu object,
	                    <LineBreak />	
	                    which is a collection of MenuItem objects.
	                    <LineBreak />	
	                    You can add menus to Windows Forms at design time by adding the
                        <LineBreak />
                        MainMenu component and then appending menu items to it using the Menu Designer.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">MainMenu is the container for the Menu structure of the form and menus.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Menu.ToolTip>
            <MenuItem Header="Food  Items" FontSize="15" HorizontalContentAlignment="Center" Click="MenuItem_Click" Width="96" RenderTransformOrigin="0.511,0.538" Height="29">
                <MenuItem Header="Burger    $5.00" Grid.ColumnSpan="2"/>
                <MenuItem Header="Chicken Strips    $3.00" Grid.ColumnSpan="2"/>
                <MenuItem Header="Fries $1.50" Grid.ColumnSpan="2"/>
                <MenuItem Header="BBQ Wings $7.33" Grid.ColumnSpan="2"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
